# sms-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scooter1556/sms/android/: ApplicationTest.java
app/src/androidTest/java/com/sms/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scooter1556/sms/android/: SMS.java
app/src/main/java/com/scooter1556/sms/android/action/: AudioTrackAction.java  TextTrackAction.java
app/src/main/java/com/scooter1556/sms/android/activity/: ActionBarCastActivity.java  BaseActivity.java  BrowseActivity.java  ConnectionActivity.java  FullScreenPlayerActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NowPlayingActivity.java  SettingsActivity.java  VideoActivity.java  VideoPlaybackActivity.java  VideoPlayerActivity.java
app/src/main/java/com/scooter1556/sms/android/activity/tv/: TvAudioPlaybackActivity.java  (+20 more)
app/src/main/java/com/scooter1556/sms/android/adapter/: ConnectionListAdapter.java  MediaElementListAdapter.java  MediaFolderListAdapter.java  NavigationDrawerListItemAdapter.java  PlaylistAdapter.java
app/src/main/java/com/scooter1556/sms/android/database/: ConnectionDatabase.java
app/src/main/java/com/scooter1556/sms/android/dialog/: TrackSelectionDialog.java
app/src/main/java/com/scooter1556/sms/android/domain/: ClientProfile.java  Connection.java  Job.java  MediaElement.java  MediaFolder.java  MenuItem.java  NavigationDrawerListItem.java  Playlist.java  PlaylistContent.java  Session.java  TranscodeProfile.java  User.java  UserRole.java  UserStats.java
app/src/main/java/com/scooter1556/sms/android/fragment/: AudioDirectoryFragment.java  AudioPlayerFragment.java  AudioPlayerSmallFragment.java  AudioPlaylistFragment.java  BaseFragment.java  ConnectionFragment.java  DirectoryFragment.java  EditConnectionFragment.java  HomeFragment.java  MediaElementFragment.java  MediaFolderFragment.java  PlaybackControlsFragment.java  SettingsFragment.java  SimpleMediaFragment.java
app/src/main/java/com/scooter1556/sms/android/glue/: LeanbackPlayerGlue.java  VideoPlayerGlue.java
app/src/main/java/com/scooter1556/sms/android/listener/: OnListItemClickListener.java
app/src/main/java/com/scooter1556/sms/android/manager/: MediaNotificationManager.java
app/src/main/java/com/scooter1556/sms/android/model/: BaseModel.java  MediaFolder.java  SectionDataModel.java
app/src/main/java/com/scooter1556/sms/android/module/: SMSGlideModule.java
app/src/main/java/com/scooter1556/sms/android/playback/: AudioPlayback.java  CastPlayback.java  ErrorHandlingPolicy.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/scooter1556/sms/android/presenter/: AudioItemPresenter.java  DetailsDescriptionPresenter.java  HeaderPresenter.java  MediaDescriptionPresenter.java  MediaElementPresenter.java  MediaFolderPresenter.java  MediaItemPresenter.java  MediaMetadataPresenter.java  MenuItemPresenter.java  QueueItemPresenter.java  SettingsItemPresenter.java
app/src/main/java/com/scooter1556/sms/android/provider/: BaseDataProvider.java  CastOptionsProvider.java  MediaBrowserProvider.java  ShuffleActionProvider.java
app/src/main/java/com/scooter1556/sms/android/service/: MediaService.java  RESTService.java  SessionService.java
app/src/main/java/com/scooter1556/sms/android/utils/: AudioUtils.java  AutoUtils.java  CodecUtils.java  InterfaceUtils.java  MediaUtils.java  NetworkUtils.java  QueueUtils.java  ResourceUtils.java  TVUtils.java  TrackSelectionUtils.java  URLUtils.java
app/src/main/java/com/sms/android/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sms/android/adapter/: MediaElementListAdapter.java  MediaFolderListAdapter.java  NavigationDrawerListItemAdapter.java  PlaylistAdapter.java
app/src/main/java/com/sms/android/domain/: NavigationDrawerListItem.java
app/src/main/java/com/sms/android/fragment/: AudioDirectoryFragment.java  AudioPlayerFragment.java  AudioPlayerSmallFragment.java  AudioPlaylistFragment.java  MediaElementFragment.java  MediaFolderFragment.java
app/src/main/res/drawable/: default_background.xml  fullscreen_background_gradient.xml  fullscreen_toolbar_background_gradient.xml  selector_button.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_base.xml  activity_base_tab.xml  activity_connection.xml  activity_directory_details.xml  activity_full_screen_player.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_media_element_grid.xml  activity_media_folder_grid.xml  activity_media_grid.xml  activity_settings.xml  activity_tv_audio_player.xml  activity_tv_home.xml  activity_tv_main.xml  activity_tv_media_browser.xml  activity_tv_music.xml  activity_tv_video.xml  activity_tv_video_player.xml  activity_video_player.xml  content_tabbed_container.xml  content_toolbar.xml  dialog_track_selection.xml  fragment_audio_directory.xml  fragment_audio_player.xml  fragment_audio_player_small.xml  fragment_audio_playlist.xml  fragment_connection.xml  fragment_edit_connection.xml  fragment_home.xml  fragment_mediaelement_grid.xml  fragment_mediaelement_list.xml  fragment_mediafolder_grid.xml  fragment_mediafolder_list.xml  fragment_playback_controls.xml  fragment_simple_media.xml  full_screen_player_controller.xml  full_screen_player_view.xml  guided_step_separator.xml  (+26 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu_add_connections.xml  menu_audio_context.xml  menu_audio_element.xml  menu_audio_player.xml  menu_audio_playlist.xml  menu_connections.xml  menu_connections_context.xml  menu_directory_audio.xml  menu_login.xml  menu_main.xml  menu_playlist_context.xml  menu_playlist_item.xml  menu_video_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: auto_app_desc.xml  preferences.xml
(+33 files in other folders)
