buildscript {
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21
        buildToolsVersion = '28.0.2'
        releaseRepoName = 'sms-android'
        releaseUserOrg = 'scoot.software'
        releaseGroupId = 'com.scooter1556.sms'
        releaseVersion = '1.1.0'
        releaseCode = 21
        releaseWebsite = 'https://github.com/scoot-software/sms-android'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}