// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    project.ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21
        buildToolsVersion = '28.0.2'
        releaseRepoName = 'sms-android'
        releaseUserOrg = 'scoot.software'
        releaseGroupId = 'com.scooter1556.sms'
        releaseVersion = '1.0.0alpha4'
        releaseCode = 12
        releaseWebsite = 'https://github.com/scoot-software/sms-android'
    }
}