<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/ic_now_playing"
        app:showAsAction="ifRoom"
        android:title="@string/action_bar_view_now_playing">
    </item>

    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/ic_clear_all"
        app:showAsAction="never"
        android:title="@string/action_bar_clear">
    </item>
</menu>