<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <fragment
        android:id="@+id/video_player_fragment"
        android:name="com.scooter1556.sms.android.fragment.tv.TvVideoPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>