<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_element_grid_fragment"
    android:name="com.scooter1556.sms.android.fragment.tv.TvMediaElementGridFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
