<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp" />

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dip"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:layout_below="@id/title"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/certification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/year"
        android:layout_marginTop="8dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"
        android:singleLine="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginTop="8dip"
        android:textSize="18sp" />

</RelativeLayout>